.home {

  @media @mobile {
    width: 90%;
  }

  header {
    .bottom-border();
    .hero-text {
      margin-top: @top-padding;
    }

    @media @mobile {
    .mobile-stack();

    }

  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;



    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
      .mobile-stack();

      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @mobile {
      width: 100%;
      .center-image();
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
      width: 100%;
      .center-image();
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
    width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      width: 100%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
      }

    .btn {
      width: 80%;
      color: white;
      font-size: 1.5rem;
      background-color: teal;
      border-radius: 7px;
      padding: 10px;
      display: flex;
      justify-content: center;

      @media @mobile {
        background-color: @button-bg;
      }
    }

    }
  }
}// home
