// Mixins in here

.bottom-border {
  padding-bottom: 20px;
  border-bottom: 2px dashed @navigation-border;
}

.mobile-stack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100%;
  }
