// Navigation Styles here

  nav {
    width: 100%;
    display: flex;
    margin-top: @top-padding;
    .bottom-border();



    .nav-subset {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width:800px;
      height: 70px;
      margin: 0 10%;

      @media @mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
      }
    }

    .anchors {
      width: 50%;
      display: flex;
      justify-content: space-around;
      align-items: center;

      @media @mobile {
        width: 100%;
        display: flex;
        justify-content: space-around;
      }

    }

    a {
      text-decoration: none;
      font-size: 1.5rem;
      font-weight: bold;
      color: @shark;
    }



     }
